# spring-batch-xml

batch-jsl-xml/: .project  pom.xml
batch-jsl-xml/src/main/java/com/pvinsoft/batch/: App.java
batch-jsl-xml/src/main/java/com/pvinsoft/batch/csv2db/: CsvFieldMapper.java  CsvItemProcessor.java  CsvItemReader.java  DBItemWriter.java
batch-jsl-xml/src/main/java/com/pvinsoft/batch/model/: Employee.java
batch-jsl-xml/src/main/resources/config/: context.xml
batch-jsl-xml/src/main/resources/config/db/: database.xml
batch-jsl-xml/src/main/resources/config/jobs/: jobConfig.xml
